.restaurants {
    
    &__cards-grid {
        display: grid;
        grid-gap: 16px;

        @include tablet-only {
            grid-template-columns: repeat(2, 1fr) ;
            gap: $gutter;
        }

        @include desktop-only {
            gap: $gutter*2;
        }
    }

    &__card {
        width: 100%;
    }

    &__card__img {
        position: relative;
        height: 0;
        padding-bottom:40%;
        
        img {
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 18px 18px 0 0;
        }
    }

    &__card__new {
        position: absolute;
        top: 16px;
        right: 16px;
        padding: 8px $gutter;
        background: $color-tertiary;
        color: darken($color: $color-tertiary, $amount: 40%);
        font-weight: 500;
    }

    &__card__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: $gutter;
        row-gap: 8px;
        background: $white;
        border-radius: 0 0 18px 18px;
    }

    &__card__p {
        font-weight: 300;
    }

    .secondary-title {
        margin-bottom: 8px;
    }

}
